.cards {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 12px;
  img {
    width: 100%;
    height: 15vw;
    object-fit: cover;
    border-bottom: 2px solid white
  };
  .card {
    width: 300px;
    height: 275px;
    border: 2px solid white;
    background-color: black;
    text-align: center;
    border-radius: 8px;
    transition: 0.4s;
    &:hover {
      transform: scale(0.95, 0.95);
      box-shadow: 5px 5px 30px 15px rgba(255,255,255,0.1),
        -5px -5px 30px 15px rgba(255,255,255,0.1);
    }
    .card-infos {
      padding-top: 25px;
    }
    a {
    color: white;
    text-decoration: none
    }
  };
}

.donations-intro {
  margin-top: 100px;
  margin-bottom: 50px;
  h1 {
    font-weight: 300;
    margin-bottom: 15px
  }
  p {
    font-weight: 300
  }
}
